आज सुबह शहर की गलियो में, हलकी टन्डक ती
और हवा में, बारिश के बाद की मिट्टी की खुष्भू पहली हूँई ती
दूकाने दीरे-दीरे खूल रही ती
चाए की केतली से बहाप उट्र रही ती
और लोग अपने काम की और बड़ते हुई भी कुछ क्षन रुखकर आस्मान को देख रहे थे
एक चोटे से कमरे में आर्जुन ने अपना कमपुटर खोला और आवाज की जाच शुरूकी
उसे केवल तेज परिणाम नहीं चाहिये ता
वह या देखना चाहता था कि लंबा वाग के पडते समय आवाज इस्तिर रहती है या नहीं
चोटे नमूने अकसर अच्छे लकते हैं
लेकिन लंभी लेए उच्छारन और भाव की अस्ली परिक्षा होती है
अगर कोई अच्छर तुट्ता, कोई शब्द बडल जाता
या वाख के का अर्थ बिगरता, तो वह तुरन्त उसे नोट करता
उसका लक्षे एक आँसा सिस्टम बनाना था, जो जल्दी बोले, साफ भोले
और लंभे पाथ में भी बहरो सिमंद बना रहे
दिन के अंत में उसने अंतिम अडियो शुरू से अंत तक सुना
अवाज पूरी तरह परिपून नहीं थी
लेकिन वह साफ, स्तिर और उप्योगी थी
अर्जून नोट बुक बंद की
अर्जून नोट बुक बंद की
और सोचा कि कभी-कभी अच्छी तकनी का मतलब चमतकार नहीं
बलकी लगातार सही काम करना होता है
